<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	   <script type="text/javascript" src="./jquery.min.js"></script>

	   <script type="text/javascript">
	   	var catResult=[];
	   	var url="";
	   	var cat_id=window.sessionStorage.getItem("cat");
	   	var country=window.sessionStorage.getItem("cc");
	   		
	   	console.log(cat_id);
	   	if(country===null || country=="undefined")
	   		url="https://newsapi.org/v2/top-headlines?country=in&category="+cat_id+"&apiKey=9ba3d0f7d9474cbd99e846d8cebb3e16"
	   	else
	   		url="https://newsapi.org/v2/top-headlines?country="+country+"&category="+cat_id+"&apiKey=9ba3d0f7d9474cbd99e846d8cebb3e16";

		console.log(url);
	   	$.get(url,function(response){

	   		catResult=Array.from(response.articles);
	   		
	   		publishResult();
	   	});


	   	function publishResult()
	   	{

	   		for(var i=0;i<catResult.length;i++)
	   		{

			var newDiv=$("<div class='cat_list' style='background-image: url("+catResult[i].urlToImage+");'>"+
				"<div class='filter'></div><a href='"+catResult[i].url+"'>"+catResult[i].title+"</a></div>")
			
	  		$("#category_result").append(newDiv);


	   		}
	   		



	   	}


	   




	   </script>

	   <style type="text/css">
	   	
	   		#category_result
	   		{
	   			position: absolute;;
	   			width:98%;
	   			min-height:500px;
	   			height:auto;
	   			display: grid;
	   			grid-template-columns: 33.5% 33.5% 33.3%;
	   		
	   		}

	   		.filter
	   		{
	   			position: absolute;
	   			margin:0;
	   			padding:0;
	   			top:0px;
	   			left:0px;
	   			width: 100%;
	   			height: 100%;
	   			background-color: black;
	   			opacity: 0.5;
	   			border-radius: 10px;
	   		}

	   		.cat_list
	   		{
	   			position: relative;
	   			height:200px;
	   			width:90%;
	   			border: 1px solid black;
	   			margin: 10px;
	   			background-size:cover; 
	   			background-repeat: no-repeat;
	   			border-radius: 10px;
	   		}
	   		

	   		a
	   		{
	   			font-size:25px;
	   			text-decoration: none;
	   			color:white;
	   			position: absolute;
	   			margin:10px;
	   			cursor:pointer; 
	   		}




	   </style>


</head>
<body>

	<div id="category_result">
	</div>